<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    ::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #CCCCCC;
}
    body {
      background-color: rgb(208, 224, 224);
      text-align: center;
      top: 10%;
    }
    .parent {
      background: #fff;
      height: 500px;
      width: 300px;
      position: relative;
      border-radius: 20px;
      display: grid;
      grid-template-rows: auto;
      left:40%;
    }
    .child {
      width: 240px;
      height: 240px;
      position: absolute;
      top: 9%;
      left:42.3%;
    }
    h3{
      top: -200px;
      position: relative;
      width: 220px;
      left:42.3%;
    }
    p {
      top: -200px;
      position: relative;
      width: 240px;
      left:42.3%;
    }
    @media screen and (max-width: 1280px) {
  .child {
    left: 544px;
    
  }
  p {
    left: 544px;;
  }
  h3 {
    left: 544px;;
  }
}
@media screen and (max-width: 1024px) {
  .child {
    left: 440px;
    
  }
  p {
    left: 440px;;
  }
  h3 {
    left: 440px;;
  }
}
@media screen and (max-width: 963px) {
  .child {
    left: 418px;
    top: 40px;
  }
  p {
    left: 398px;
  }
  h3 {
    left: 398px;
  }
}
@media screen and (max-width: 912px) {
  .child {
    left: 398px;
    top: 40px;
  }
  p {
    left: 398px;
  }
  h3 {
    left: 398px;
  }
}
@media screen and (max-width: 820px) {
  .child {
    left: 360px;
    top: 40px;
  }
  p {
    left: 360px;
  }
  h3 {
    left: 360px;
  }
}
@media screen and (max-width: 781px) {
  .child {
    left: 340px;
    
  }
  p {
    left: 340px;
  }
  h3 {
    left: 340px;
  }
}
@media screen and (max-width: 768px) {
  .child {
    left: 340px;
    
  }
  p {
    left: 340px;
  }
  h3 {
    left: 340px;
  }
}
@media screen and (max-width: 540px) {
  .child {
    left: 248px;
    
  }
  p {
    left: 248px;
  }
  h3 {
    left: 248px;
  }
}
@media screen and (max-width: 414px) {
  .child {
    left: 198px;
    
  }
  p {
    left: 198px;
  }
  h3 {
    left: 198px;
  }
}
@media screen and (max-width: 412px) {
  .child {
    left: 198px;
    
  }
  p {
    left: 198px;
  }
  h3 {
    left: 198px;
  }
}
@media screen and (max-width: 375px) {
  .child {
    left: 182px;
    
  }
  p {
    left: 182px;
  }
  h3 {
    left: 182px;
  }
}
@media screen and (max-width: 280px) {
  .child {
    left: 142px;
    
  }
  p {
    left: 142px;
  }
  h3 {
    left: 142px;
  }
}

  </style>
</head>
<body>
<main>
    <div class="myclass">
      <div><img class="parent" src="https://res.cloudinary.com/chimeziesolomon/image/upload/v1644866065/favicon-32x32_kbdhsr.png" alt="icon">
      <img class="child" src="https://res.cloudinary.com/chimeziesolomon/image/upload/v1644866072/image-qr-code_ob9ahz.png" alt="image">
      
    <h3>Improve your front-end skills by building projects</h3>
  
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
  </div>
</main>
</body>
</html>